# app
PORT = 3000
SECRET_KEY = secret

# mongodb
MONGO_USERNAME = username
MONGO_PASSWORD = pass
MONGO_DB_NAME = db_name

# sendgrid
EMAIL_FROM = email_verified_with_sendgrid
SENDGRID_API_KEY = key
SENDGRID_VERIFY_TEMPlATE_ID = id

# cloudinary
CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secret